//************ Class(es) ***************

class Transaction extends Thread {
    public void run() {
        for (int i=0;i<10;i++) {
            Car c = new Car();
            c.accelerate();
        }
    }
}

class Car {
    static Object obj = new Object();
    int speed;
    void accelerate() {
        synchronized(obj) {
            speed = speed + 1;
            int sum = 0;
            for (int i=0;i<10;i++) {
                System.out.println(sum = sum + i);
            }
        }
    }
}


//************ Main Method ***************

new Transaction().start();
new Transaction().start();

//************ Other Setup ***************



//************ Results ***************

The result for each car shows many groups of 0,1, ... 45 in the following sequence without mixing with each other:
0
1
3
6
10
15
21
28
36
45

If you change synchronized(obj) to synchronized(this), the result for some may be mixed together since they are running at the same time.:

0
1
3
6
0  <---
1
3
6
10
15
21
28
36
45
10  <---
15
21
28
36
45