//************ Step 2 ***************

class Aclass extends Thread {
    char target;
    int noofruns;
    Aclass (char a, int b) {
        target = a;
        noofruns = b;
    }
    public void run() {
        Calclass.cal(target, noofruns);
    }
}

class Calclass {
    static long k;
    static void cal(char target, int noofruns) {
        k = 0;
        for (int i=1;i<=noofruns;i++) {
            if (i<10) {
                System.out.println("Adding i ("+i+") to k ("+k+") for "+target); 
            } 
            k = k + i;
        }
        System.out.println("The value of "+target+" is " +k);
    }
}


//************ Step 3 ***************

new Aclass('x',1000000).run();
new Aclass('y',30).run();


//************ Step 5 ***************

new Aclass('x',1000000).start();
new Aclass('y',30).start();

//************ Step 7 ***************

class Calclass {
    static long k;
    static synchronized void cal(char target, int noofruns) {
        k = 0;
        for (int i=1;i<=noofruns;i++) {
            if (i<10) {
                System.out.println("Adding i ("+i+") to k ("+k+") for "+target); 
            } 
            k = k + i;
        }
        System.out.println("The value of "+target+" is " +k);
    }
}



