//************ Step 2 ***************

import java.util.*;

//************ Step 3 ***************

class MyList {
    static ArrayList<Character> list = new ArrayList<>();
    public static void addItem() {
        list.add('a');
    }
}

class Worker implements Runnable {
    static Object obj1 = new Object();
    Object obj2 = new Object();
    public void run() {
        for (int i=0; i<10000;i++) {
            MyList.addItem();
        }
    }
}

//************ Step 4 ***************

Thread t1 = new Thread(new Worker());
Thread t2 = new Thread(new Worker());
t1.start(); 
t2.start();
try {
    t1.join();
    t2.join();
} catch (InterruptedException ex) { 
    System.out.println(ex);
}
System.out.println("Total number of items : " + MyList.list.size());


//************ Step 6 ***************

class MyList {
    static ArrayList<Character> list = new ArrayList<>();
    static List<Character> safeList = Collections.synchronizedList(list);
    public static void addItem() {
        safeList.add('a');
    }
}