//************ Class(es) ***************



//************ Main Method ***************

try (FileReader ins = new FileReader("C:\\javaex\\file1.txt");
     BufferedReader brdr = new BufferedReader(ins)) {
    String line = null;
    int counter = 1;
    while ( (line = brdr.readLine() ) != null ) { 
        System.out.println("Line " + counter + " : " + line);
        counter++;
    }
} catch(FileNotFoundException fnfex) {
    System.out.println("FileNotFoundException Err: " + fnfex.getMessage() );
} catch(IOException ioex) {
    System.out.println("IOException Err: " + ioex.getMessage() );
}

try (FileWriter outs = new FileWriter("C:\\javaex\\file5.txt");
     BufferedWriter bwtr = new BufferedWriter(outs)) {
    for (int i=1;i<=2;i++) {
        String s = "Line " + i + " random number is : " + Math.random();
        bwtr.write(s);
        bwtr.newLine();
    }
} catch(FileNotFoundException fnfex) {
    System.out.println("FileNotFoundException Err: " + fnfex.getMessage() );
} catch(IOException ioex) {
    System.out.println("IOException Err: " + ioex.getMessage() );
}

try (FileWriter outs = new FileWriter("C:\\javaex\\file5.txt", true);
     PrintWriter pwtr = new PrintWriter(outs)) {
    for (int i=3;i<=4;i++) {
        String s = "Line " + i + " random number is : " + Math.random();
        pwtr.println(s);
    }
} catch(FileNotFoundException fnfex) {
    System.out.println("FileNotFoundException Err: " + fnfex.getMessage() );
} catch(IOException ioex) {
    System.out.println("IOException Err: " + ioex.getMessage() );
}

//************ Other Setup ***************

import java.io.*;
