//************ Class(es) ***************



//************ Main Method ***************

FileInputStream ins = null;
FileOutputStream outs = null;

try {
    ins = new FileInputStream("C:\\javaex\\file1.txt");
    outs = new FileOutputStream("C:\\javaex\\file2.txt ");
    int c;
    while ( (c = ins.read() ) != -1 ) {
        System.out.print((char) c);
        outs.write(c);
    }
} catch(FileNotFoundException fnfex) {
    System.out.println("FileNotFoundException Err: " + fnfex.getMessage() );
} catch(IOException ioex) {
    System.out.println("IOException Err: " + ioex.getMessage() );
} finally {
    if (ins != null) {
        ins.close();
    }
    if (outs != null) {
        outs.close();
    }
}

//************ Other Setup ***************

import java.io.*;

throws IOException