//************ Class(es) ***************



//************ Main Method ***************

try (FileReader rdr = new FileReader("C:\\javaex\\file1.txt");
     FileWriter wtr = new FileWriter("C:\\javaex\\file3.txt")) {
    int c;
    while ( (c = rdr.read() ) != -1 ) {
        System.out.print((char) c);
        wtr.write(c);
    }
} catch(FileNotFoundException fnfex) {
    System.out.println("FileNotFoundException Err: " + fnfex.getMessage() );
} catch(IOException ioex) {
    System.out.println("IOException Err: " + ioex.getMessage() );
}

//************ Other Setup ***************

import java.io.*;
