//************ Class(es) ***************

class Car { 
    char color;
    boolean engineRunning;
    int speed;

    Car() {
        color = 'W';
        engineRunning = false;
        speed = 0;
    }

    void pressButton() {
        engineRunning = ! engineRunning; 
    }

    void accelerate() {
        if (engineRunning) {
            speed = speed + 10; 
        }
    }

    void brake() {
        if (speed >= 10) {
	        speed = speed - 10; 
        } else {
           speed = 0;
        }
    }
}

class RacingCar extends Car {
    boolean spoiler;

    void turboAccelerate() {
        if (engineRunning) {
          speed=speed+20; 
        }
    }

    void accelerate() {
        if (engineRunning) {
            speed=speed+12;
        } 
    }
}


//************ Main Method ***************

RacingCar racingcar1 = new RacingCar();
racingcar1.pressButton();
racingcar1.accelerate();
System.out.println(racingcar1.speed);
Car car1 = new RacingCar();
car1.pressButton();
car1.accelerate();
System.out.println(car1.speed);
racingcar1.turboAccelerate();
// car1.turboAccelerate();  // compilation error

