//************ Class(es) ***************

class Car { 
    char color;
    boolean engineRunning;
    int speed;

    Car() {
        color = 'W';
        engineRunning = false;
        speed = 0;
    }

    void pressButton() {
        engineRunning = !engineRunning; 
    }

    void accelerate() {
        if (engineRunning) {
            speed = speed + 10; 
        }
    }

    void brake() {
        if (speed >= 10) {
	        speed = speed - 10; 
        } else {
           speed = 0;
        }
    }
}

class RacingCar extends Car {
    boolean spoiler;
    byte engineRunning;  // 0:stopped 1:normal 2:turbo

    void switchEngineMode(int m) {
        if (m >= 0 && m<=2) {
            engineRunning = (byte) m;
        }
    }

    void accelerate() {
        switch (engineRunning) {
            case 1:
                speed = speed + 10;
                break;
            case 2:
                speed = speed + 20;
                break;
        }
    }
}


//************ Main Method ***************

RacingCar racingcar1 = new RacingCar();
racingcar1.accelerate();
System.out.println(racingcar1.speed);
racingcar1.switchEngineMode(2);
racingcar1.accelerate();
System.out.println(racingcar1.speed);
Car car1 = racingcar1;
System.out.println(racingcar1.engineRunning);        
System.out.println(car1.engineRunning);       
